<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/pink_norm"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_recipe"
        android:background="@drawable/ic_btn_back"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="@string/recipes"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="700dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_my_recipes"
        android:background="@drawable/ic_btn_back"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="@string/my_recipes"
        android:textColor="@color/pink_light"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="700dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_my_kichen"
        android:background="@drawable/ic_btn_back"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="@string/my_kichen"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center" />



</LinearLayout>