<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context="fragment.AddDeviceFragment"
    android:background="@color/pink_norm">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="572dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_device"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/grey_good"
            android:background="@color/pink_norm"
            android:padding="24dp"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_margin="24dp"
            android:textColor="@color/grey_good"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp" />

        <Button
            android:id="@+id/btn_add_device"
            android:layout_width="175dp"
            android:layout_height="73dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="12dp"
            android:background="@drawable/my_border"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/grey_good"
            android:textSize="24sp"
            android:textStyle="italic" />

    </LinearLayout>


</LinearLayout>