<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_normal_back"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_products_name"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tv_products_weight"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp" />



</LinearLayout>